App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,423,0">
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="177,561,0,0" VerticalAlignment="Top" Click="button_OnClick" FontWeight="Bold" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="facephoto" HorizontalAlignment="Left" Height="388" Margin="66,156,0,0" VerticalAlignment="Top" Width="332"/>
        <Image x:Name="facephoto2" HorizontalAlignment="Left" Height="388" Margin="459,156,0,0" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="button3" Content="TEST" HorizontalAlignment="Left" Margin="398,624,0,0" VerticalAlignment="Top" Click="button3_OnClick" FontWeight="Bold" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="97" Margin="3,6,0,0" VerticalAlignment="Top" Width="847">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="231,21,0,0" TextWrapping="Wrap" Text="Looks Suspicious ?" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFB42525"/>
        </Grid>
    </Grid>
</Page>
